# FixitUserManagementSystem

./: .gitignore  FixIt.UserManagement.sln  Fixit.User.Management.System.sln  README.md  Signin.xml  TrustFrameworkExtensions.xml  azure-pipelines.yml  login.html  nuget.config  signup-craftman.html  signup.html
.devops/terraform/: backend.tf  dependencies.tf  main.tf  variables.tf
.devops/terraform/backends/: dev.hcl
.devops/terraform/variables/: dev.tfvars
ArmDeployment/: ArmDeployment.deployproj  Deploy-AzureResourceGroup.ps1
ArmDeployment/Resources/assets/AzureB2C/CustomPolicies/: PasswordReset.xml  Signin.xml  Signup.xml  TrustFrameworkBase.xml  TrustFrameworkExtensions.xml
B2C Custom Policy/: FixitB2CTest.onmicrosoft.com-B2C_1A_TrustFrameworkBase.xml  FixitB2CTest.onmicrosoft.com-B2C_1A_TrustFrameworkExtensions.xml
Custom Policy/: FixitB2CTest.onmicrosoft.com-B2C_1A_TrustFrameworkBase.xml  FixitB2CTest.onmicrosoft.com-B2C_1A_TrustFrameworkExtensions.xml  FixitB2CTest.onmicrosoft.com-B2C_1A_signup_signin.xml
Fixit.User.Management.Lib/: Fixit.User.Management.Lib.csproj
Fixit.User.Management.Lib.UnitTests/Mediators/: UserMediatorTests.cs  UserSkillMediatorTest.cs
Fixit.User.Management.Lib/Mappers/: UserManagementMapper.cs
Fixit.User.Management.Lib/Mediators/: IUserAddressesMediator.cs  IUserLicensesMediator.cs  IUserMediator.cs  IUserRatingsMediator.cs  IUserSkillMediator.cs
Fixit.User.Management.Lib/Mediators/Internal/: UserAddressesMediator.cs  UserLicensesMediator.cs  UserMediator.cs  UserSkillMediator.cs
Fixit.User.Management.Lib/Models/: RatingsDocument.cs  UserDocument.cs
Fixit.User.Management.Triggers/: Startup.cs
Fixit.UserManagement.ServerlessApi/: Startup.cs  host.json
Fixit.UserManagement.ServerlessApi/Functions/Accounts/: CreateUser.cs  DeleteUser.cs  UpdateUserAccountPassword.cs  UpdateUserAccountState.cs
Fixit.UserManagement.ServerlessApi/Functions/Addresses/: CreateUserAddress.cs  DeleteUserAddress.cs  GetAddressById.cs  GetAddressBySearch.cs  UpdateUserAddress.cs
Fixit.UserManagement.ServerlessApi/Functions/Licenses/: CreateUserLicense.cs  DeleteUserLicense.cs  GetUserLicenseById.cs  UpdateUserLicense.cs
Fixit.UserManagement.ServerlessApi/Functions/Profile/: GetUserProfile.cs  GetUserSummary.cs  GetUsers.cs  UpdateUserProfile.cs  UpdateUserProfilePicture.cs
Fixit.UserManagement.ServerlessApi/Functions/Ratings/: CreateUserRating.cs  GetAllUserRatings.cs  GetPagedUserRatingsWithAverage.cs  GetUserRating.cs  GetUserRatingsWithAverage.cs  UpdateUserRating.cs
Fixit.UserManagement.ServerlessApi/Functions/Skills/: GetUserSkills.cs  UpdateUserSkills.cs
Fixit.UserManagement.ServerlessApi/Helpers/: OptionalQueryValidators.cs  UserDtoValidators.cs  UserSkillDtoValidator.cs
Fixit.UserManagement.System/: Fixit.User.Management.System.sln
Fixit.UserManagement.System/Fixit.User.Management.Lib/: Fixit.User.Management.Lib.csproj
Fixit.UserManagement.System/Fixit.User.Management.Lib.UnitTests/: Fixit.User.Management.Lib.UnitTests.csproj  TestBase.cs
Fixit.UserManagement.System/Fixit.User.Management.Lib.UnitTests/Mediators/: UserMediatorTests.cs  UserRatingsMediatorTest.cs  UserSkillMediatorTest.cs
Fixit.UserManagement.System/Fixit.User.Management.Lib/Adapters/: FakeDtoSeederFactory.cs
Fixit.UserManagement.System/Fixit.User.Management.Lib/Adapters/Internal/Account/: FakeUserAccountCreateRequestDtoSeeder.cs  FakeUserAccountResetPasswordRequestDto.cs  FakeUserAccountStateUpdateRequestDtoSeeder.cs
Fixit.UserManagement.System/Fixit.User.Management.Lib/Adapters/Internal/Profile/: FakeUserDocumentSeeder.cs  FakeUserProfilePictureUpdateRequestDtoSeeder.cs  FakeUserProfileUpdateRequestDtoSeeder.cs
Fixit.UserManagement.System/Fixit.User.Management.Lib/Adapters/Internal/Ratings/: FakeUserRatingsCreateOrUpdateRequestDtoSeeder.cs  FakeUserRatingsDocumentSeeder.cs  FakeUserRatingsDtoSeeder.cs
Fixit.UserManagement.System/Fixit.User.Management.Lib/EnumExtension/: AvailabilityTypeExtension.cs
Fixit.UserManagement.System/Fixit.User.Management.Lib/Mappers/: UserManagementMapper.cs
Fixit.UserManagement.System/Fixit.User.Management.Lib/Mediators/: IUserMediator.cs  IUserRatingsMediator.cs  IUserSkillMediator.cs
Fixit.UserManagement.System/Fixit.User.Management.Lib/Mediators/Internal/: UserMediator.cs  UserRatingsMediator.cs  UserSkillMediator.cs
Fixit.UserManagement.System/Fixit.User.Management.Lib/Models/: RatingListDocument.cs  RatingsDocument.cs  SkillDocument.cs  UserDocument.cs
Fixit.UserManagement.System/Fixit.User.Management.Lib/Models/Documents/: UserDocument.cs
Fixit.UserManagement.System/Fixit.User.Management.Lib/Models/Profile/: UserProfileDto.cs  UserProfileInformationDto.cs  UserProfilePictureDto.cs
Fixit.UserManagement.System/Fixit.User.Management.Triggers/: Fixit.User.Management.Triggers.csproj  Function1.cs
Fixit.UserManagement.System/Fixit.UserManagement.ServerlessApi/: AssemblyInfo.cs  Fixit.User.Management.ServerlessApi.csproj  Startup.cs
Fixit.UserManagement.System/Fixit.UserManagement.ServerlessApi/Functions/Accounts/: CreateUser.cs  DeleteUser.cs  UpdateUserAccountPassword.cs  UpdateUserAccountState.cs
Fixit.UserManagement.System/Fixit.UserManagement.ServerlessApi/Functions/Profile/: GetUserProfile.cs  GetUserSummary.cs  GetUsers.cs  UpdateUserProfile.cs  UpdateUserProfilePicture.cs
Fixit.UserManagement.System/Fixit.UserManagement.ServerlessApi/Functions/Ratings/: CreateUserRating.cs  GetAllUserRatings.cs  GetPagedUserRatingsAverage.cs  GetPagedUserRatingsWithAverage.cs  GetUserRating.cs  GetUserRatingsAverage.cs  GetUserRatingsWithAverage.cs  UpdateUserRating.cs
Fixit.UserManagement.System/Fixit.UserManagement.ServerlessApi/Functions/Skills/: GetUserSkills.cs  UpdateUserSkills.cs
Fixit.UserManagement.System/Fixit.UserManagement.ServerlessApi/Helpers/: OptionalQueryValidators.cs  RegexUtilities.cs  UserDtoValidators.cs  UserRatingDtoValidators.cs  UserSkillDtoValidator.cs
PerformanceTests/: locustfile.py
css/: assets.css  background.css  common.css  login.css  signup.css
(+17 files in other folders)
