<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>e985b0c4-fd37-410c-94ed-46b728935af7</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="azuredeploy.json" />
    <Content Include="azuredeploy.parameters.json" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <None Include="Resources\assets\AzureB2C\CustomPolicies\PasswordReset.xml" />
    <None Include="Resources\assets\AzureB2C\CustomPolicies\Signin.xml" />
    <None Include="Resources\assets\AzureB2C\CustomPolicies\TrustFrameworkBase.xml" />
    <None Include="Resources\assets\AzureB2C\CustomPolicies\TrustFrameworkExtensions.xml" />
    <None Include="Resources\assets\AzureB2C\CustomUI\Common\background-left.css" />
    <None Include="Resources\assets\AzureB2C\CustomUI\Common\background-left.png" />
    <None Include="Resources\assets\AzureB2C\CustomUI\Common\background-right.css" />
    <None Include="Resources\assets\AzureB2C\CustomUI\Common\background-right.png" />
    <None Include="Resources\assets\AzureB2C\CustomUI\Common\common.css" />
    <None Include="Resources\assets\AzureB2C\CustomUI\LoginCustomUI\css\login.css" />
    <None Include="Resources\assets\AzureB2C\CustomUI\LoginCustomUI\facebook-colored.svg" />
    <None Include="Resources\assets\AzureB2C\CustomUI\LoginCustomUI\facebook-white.svg" />
    <None Include="Resources\assets\AzureB2C\CustomUI\LoginCustomUI\login.html" />
    <None Include="Resources\assets\AzureB2C\CustomUI\PasswordResetCustomUI\css\passwordReset.css" />
    <None Include="Resources\assets\AzureB2C\CustomUI\PasswordResetCustomUI\lock-icon.png" />
    <None Include="Resources\assets\AzureB2C\CustomUI\PasswordResetCustomUI\passwordReset.html" />
    <None Include="Resources\assets\AzureB2C\CustomUI\SignUpCustomUI\css\signup.css" />
    <None Include="Resources\assets\AzureB2C\CustomUI\SignUpCustomUI\signup-client.html" />
    <None Include="Resources\assets\AzureB2C\CustomUI\SignUpCustomUI\signup-craftman.html" />
    <None Include="Resources\assets\AzureB2C\CustomUI\SignUpCustomUI\signup.html" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>